{
  "name": "mcp-entra-proxy",
  "version": "1.0.0",
  "description": "OAuth2 proxy authorization server bridging MCP clients to Entra ID",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
